[gd_scene load_steps=2 format=3 uid="uid://dba4pt3sc20vn"]

[ext_resource type="Script" path="res://Menu.cs" id="1_yk1up"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yk1up")

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.5
offset_top = -126.0
offset_right = 129.5
offset_bottom = 126.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ColorRect" type="ColorRect" parent="MarginContainer2"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ColorRect" type="ColorRect" parent="MarginContainer2/MarginContainer"]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2/MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="Test 1" type="MenuButton" parent="MarginContainer2/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Test 1"

[node name="Test 2" type="MenuButton" parent="MarginContainer2/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Test 2"

[node name="Test 3" type="MenuButton" parent="MarginContainer2/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Test 3"

[node name="Test 4" type="MenuButton" parent="MarginContainer2/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Test 4"

[node name="Quit" type="MenuButton" parent="MarginContainer2/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Quit"

[connection signal="pressed" from="MarginContainer2/MarginContainer/MarginContainer/VBoxContainer/Test 1" to="." method="OnTest1Pressed"]
[connection signal="pressed" from="MarginContainer2/MarginContainer/MarginContainer/VBoxContainer/Test 2" to="." method="OnTest2Pressed"]
[connection signal="pressed" from="MarginContainer2/MarginContainer/MarginContainer/VBoxContainer/Test 3" to="." method="OnTest3Pressed"]
[connection signal="pressed" from="MarginContainer2/MarginContainer/MarginContainer/VBoxContainer/Test 4" to="." method="OnTest4Pressed"]
[connection signal="pressed" from="MarginContainer2/MarginContainer/MarginContainer/VBoxContainer/Quit" to="." method="OnQuitPressed"]
