[gd_scene load_steps=2 format=3 uid="uid://soxrrjcw4wyn"]

[ext_resource type="Script" path="res://Sheet.cs" id="1_w6l83"]

[node name="Sheet" type="Panel"]
clip_contents = true
custom_minimum_size = Vector2(500, 500)
layout_direction = 2
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_w6l83")
