[gd_scene load_steps=3 format=3 uid="uid://soxrrjcw4wyn"]

[ext_resource type="Script" path="res://Sheet.cs" id="1_w6l83"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5p0u6"]
border_color = Color(0.93, 0.93, 0.93, 1)

[node name="Sheet" type="Panel"]
clip_contents = true
layout_direction = 2
offset_right = 500.0
offset_bottom = 500.0
size_flags_horizontal = 4
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_5p0u6")
script = ExtResource("1_w6l83")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
