[gd_scene load_steps=6 format=3 uid="uid://bgbqkbjisootx"]

[ext_resource type="FontFile" uid="uid://cewv34ju2e86u" path="res://Font/Montserrat/static/Montserrat-Regular.ttf" id="1_ko5bd"]
[ext_resource type="Script" path="res://TextBlock.cs" id="1_tkiq6"]
[ext_resource type="FontFile" uid="uid://b4o5js7ol117v" path="res://Font/Montserrat/static/Montserrat-Italic.ttf" id="2_bhc6h"]
[ext_resource type="FontFile" uid="uid://bjr8sim6u3xlx" path="res://Font/Montserrat/static/Montserrat-BoldItalic.ttf" id="3_rr7qe"]
[ext_resource type="FontFile" uid="uid://dabjy6rvnrlcn" path="res://Font/Montserrat/static/Montserrat-Bold.ttf" id="4_csi71"]

[node name="TextBlock" type="RichTextLabel"]
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("1_ko5bd")
theme_override_fonts/italics_font = ExtResource("2_bhc6h")
theme_override_fonts/bold_italics_font = ExtResource("3_rr7qe")
theme_override_fonts/bold_font = ExtResource("4_csi71")
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("1_tkiq6")
